<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/0.jpg" />
    </div>
    <h1>Harun Baş</h1>
    <section>
      <p>Hello! My name is Harun Baş. I work as software developer. 
        I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.
        Open source lover,
      </p>
      <a href="https://www.facebook.com/harun.bas.946/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/badgeekluck/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/badgeekluck" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.linkedin.com/in/harun-baş-832345118/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
      <section>
          <h3>Experience</h3>
          <article>
              <div class='job-title'>
                  <span>09.2018 - Present</span> <strong>Medianova CDN</strong><br> <strong>Position:</strong> Junior Software Developer
                </div>
                <div>
                  <p><strong>Tech stack:</strong> PHP - CodeIgniter - jQuery - MySQL - Git - Memcached - Nginx </p>
                  <ul class="job-description">
                    <li>Made a wordpress plugin for MedianovaCDN customers.</li>
                    <li>Helped software development team by doing tasks(bugs,optimizations,features).</li>
                  </ul>
                </div>
            <div class='job-title'>
              <span>06.2018 - 09.2018</span> <strong>Medianova CDN</strong><br> <strong>Position:</strong> Software Developer Intern
            </div>
            <div>
              <p><strong>Tech stack:</strong> PHP - CodeIgniter - jQuery - MySQL - Git - Memcached - Nginx </p>
              <ul class="job-description">
                <li>Made a blog application with admin panel.</li>
                <li>Helped software development team by doing tasks(bugs,optimizations,features).</li>
              </ul>
            </div>
            <div class='job-title'>
                <span>12.2017 - 05.2018</span> <strong>Initack</strong><br> <strong>Position:</strong> Software Developer
              </div>
              <div>
                <p><strong>Tech stack:</strong> Python </p>
                <ul class="job-description">
                  <li>Tried to make an app to deliver informations about customers to customers, but this project is failed.</li>
                </ul>
              </div>
            <div class='job-title'>
                <span>07.2017 - 09.2017</span> <strong>PUNA Content & Performance</strong><br> <strong>Position:</strong> Software Developer Intern
              </div>
              <div>
                <p><strong>Tech stack:</strong> PHP - Laravel - MySQL - Git - Bootstrap </p>
                <ul class="job-description">
                  <li>Web development</li>
                </ul>
              </div>
          </article>
        </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>CodeIgniter</li>
            <li>MySQL</li>
            <li>Git</li>
            <li>JIRA</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>jQuery</li>
            <li>JavaScript</li>
            <li>Laravel</li>
            <li>Apache</li>
            <li>Nginx</li>
            <li>Docker</li>
            <li>Memcached</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
        <h3>Education</h3>
        <article>
          <div class='school'>
            <span>2015-2020</span> <strong>Namık Kemal University</strong>
          </div>
          <div class="descrition">
            <li>Still student - Computer Engineering</li>
            <li>Informatics Community - Founder</li>
            <li>American Football Team Player</li>
          </div>
        </article>
        <article>
          <div class='school'>
            <span>2005-2015</span> <strong>Darüşşafaka Schools </strong>
          </div>
          <div>
            <li>Maths And Science</li>
            <li>Handball Team Player</li>
            <li>Mechatronics Clubs</li>
          </div>
        </article>
      </section>

    <section>
        <div class="column">
            <h4>Languages</h4>
            <article>
              <p> Turkish - Native speaker</p>
              <p> English - Intermediate - B1/B2</p>
            </article>
          </div>
    </section>

    
  </main>
</body>
</html>